.rc-outer-component{
    background-color: black;
    color: white;
    width: 34vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.rc-main-content{
    width: 75%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.rc-search-field{
    width: 100%;
    height: 11%;
    display: flex;
    align-items: flex-end;
}
.rc-subscribe{
    width: 100%;
    height:25%;
}
.rc-search-icon{
    color: gray;
}
.rc-search-input{
    height: 80%;
    border-radius: 30px;
}
.rc-subscribe{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 85%;
    margin-top: 5%;
    padding: 2% 0 0 5%;
    background-color: #16181c;
    border-radius: 20px;
}
.rc-subs-title{
    text-align: left;
    font-size: 1.3vw;
}
.rc-subs-story{
    text-align: left;
    font-size: 1vw;
}
.rc-subscribe-button{
    width: 35%;
    height: 25%;
}
.rc-button{
    width: 100%;
    height: 100%;
    background-color: #1a8cd8;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1vw;
}
.rc-whats-happening{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.rc-happening-title{
    width: 80%;
    text-align: left;
    font-size: 1.4vw;
    margin-top: 10%;
}
.rc-trending{
    width: 80%;
    text-align: left;
}
.rc-trend-title, .rc-trend-postcount{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 0.9vw;
    color: #71767b;
    width: 100%;
}
.rc-moreIcon{
    color: #71767b;
    display: flex;
    align-items: flex-end;
    position: relative;
    top: 15px;
}